ManifestFileVersion: 0
CRC: 2257133753
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: uiactivitypanel_prefab
      Dependencies: {}
    Info_1:
      Name: uiresourcepanel_prefab
      Dependencies: {}
    Info_2:
      Name: uipropertiespanel_prefab
      Dependencies: {}
    Info_3:
      Name: uiaddactivitypanel_prefab
      Dependencies: {}
    Info_4:
      Name: uiuploadpanel_prefab
      Dependencies: {}
    Info_5:
      Name: uiloginpanel_prefab
      Dependencies: {}
